<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ebdb5b0525444d8ab5a465dbdc70013" Name="Diagram1">
        <EntityTypeShape EntityType="DrugsShopModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DrugsShopModel.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrugsShopModel.OrderContent" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrugsShopModel.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrugsShopModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DrugsShopModel.FK__Order__ClientId__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DrugsShopModel.FK__OrderCont__Order__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DrugsShopModel.FK__OrderCont__Produ__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>